{
  "name": "solar",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./scripts/build-artifacts.mjs prepare && tsc -b && vite build && node ./scripts/build-artifacts.mjs finalize && node ./scripts/verify-build.mjs",
    "build:native": "cross-env SOLAR_ATLAS_BUILD_TARGET=native SOLAR_ATLAS_BUILD_ENV=native npm run build && node ./scripts/verify-native-build.mjs",
    "build:deploy": "cross-env SOLAR_ATLAS_INCLUDE_DATASET=1 npm run build",
    "build:candidate": "cross-env SOLAR_ATLAS_INCLUDE_DATASET=1 SOLAR_ATLAS_ALLOW_UNPINNED_DATASET=1 SOLAR_ATLAS_BUILD_ENV=dataset-candidate npm run build",
    "lint": "eslint . && node ./scripts/validate-yaml.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "data:ephemerides": "node --experimental-strip-types ./scripts/build-ephemerides.mjs",
    "test:scientific": "vitest run tests/unit/event-benchmarks.test.ts tests/unit/lambert.test.ts tests/unit/ephemeris.test.ts tests/unit/satellite-orbit-evidence.test.ts tests/unit/spk.test.ts tests/unit/spk-reference.test.ts tests/unit/kernel-integration.test.ts tests/unit/kernel-window.test.ts tests/unit/missing-body-state.test.ts tests/unit/time-scales-apparent.test.ts tests/unit/osculating.test.ts tests/unit/observation.test.ts tests/unit/crop-spk.test.ts tests/unit/generate-ephemeris-bodies.test.ts --reporter=json --outputFile=.cache/scientific-tests.json && node ./scripts/summarize-scientific-validation.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "ci": "npm run lint && npm run test:unit && npm run test:scientific && npm run build",
    "preprocess:asteroids": "node --max-old-space-size=4096 ./scripts/preprocess-asteroids.mjs",
    "data:lite": "cross-env MPCORB_MODE=lite MPCORB_LITE_MAX_NUMBER=30000 node ./scripts/preprocess-asteroids.mjs",
    "data:full": "cross-env MPCORB_MODE=full node --max-old-space-size=4096 ./scripts/preprocess-asteroids.mjs",
    "package:data": "node ./scripts/package-dataset.mjs ./public/data/asteroids ./asteroid-dataset.tar.gz",
    "validate:data": "node --max-old-space-size=4096 ./scripts/validate-dataset.mjs",
    "benchmark:catalog": "node ./scripts/benchmark-catalog-index.mjs",
    "check:capacity": "node ./scripts/check-capacity.mjs",
    "check:repository": "node ./scripts/validate-yaml.mjs && node ./scripts/validate-repository.mjs",
    "mobile:sync": "npm run build:native && cap sync && node ./scripts/fix-capacitor-ios-package.mjs",
    "mobile:sync:android": "npm run build:native && cap sync android",
    "mobile:sync:ios": "npm run build:native && cap sync ios && node ./scripts/fix-capacitor-ios-package.mjs",
    "mobile:open:android": "cap open android",
    "mobile:open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "8.0.4",
    "@capacitor/core": "8.5.0",
    "@capacitor/filesystem": "8.1.3",
    "@capacitor/ios": "8.5.0",
    "@capacitor/share": "8.0.1",
    "@types/three": "^0.184.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@capacitor/cli": "8.5.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^3.2.4",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
